# The standard connection URI format, documented at
# https://www.postgresql.org/docs/current/static/libpq-connect.html#AEN45347
db-uri       = "postgres://authenticator:P0wfYsojI1niIxra@localhost:5432/free_chat_dev"

# The name of which database schema to expose to REST clients
db-schema    = "api"

# The database role to use when no client authentication is provided.
# Can (and probably should) differ from user in db-uri
db-anon-role = "anon"

jwt-secret = "vzQVZLPHzwtmu6642kUds6yNgM9fvkTN"

app.settings.app_name = "Free Chat Platform"
app.settings.app_admin_email = "coach1001@gmail.com"
app.settings.app_base_url = "http://localhost:4200/"
app.settings.app_validate_account_url = "validate_account"
app.settings.app_reset_password_url = "reset_password"
app.settings.jwt_secret = "vzQVZLPHzwtmu6642kUds6yNgM9fvkTN"
app.settings.otp_lifetime_minutes = "15"
app.settings.jwt_lifetime_hours = "48"
app.settings.otp_size = "6"
