[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql.exe
[target "dev"]
	uri = db:pg://postgres:password@localhost:5432/free_chat_dev
[target "tst"]
	uri = db:pg://postgres:password@localhost:5432/free_chat_tst
[deploy]
	verify = true
[rebase]
	verify = true
