%syntax-version=1.0.0
%project=freeChat
%uri=https://github.com/coach1001/freeChatDb/

membership_schema 2019-12-11T19:18:58Z Francois Weber <coach1001@gmail.com> # Create schema for chat users, will include all authentication and authorization functions
token_type 2019-12-11T19:24:21Z Francois Weber <coach1001@gmail.com> # Type of token eg. validation
account_status_type 2019-12-11T19:38:18Z Francois Weber <coach1001@gmail.com> # Account status type eg. activated
account_roles_type 2019-12-11T19:43:39Z Francois Weber <coach1001@gmail.com> # Account roles eg. anonymous
email_status_type 2019-12-11T19:48:26Z Francois Weber <coach1001@gmail.com> # Email status type eg. processing
jwt_token_type 2019-12-11T19:51:59Z Francois Weber <coach1001@gmail.com> # Jwt token type
anonymous_role 2019-12-11T19:58:11Z Francois Weber <coach1001@gmail.com> # Create anonymous role
authenticator_role 2019-12-14T18:44:57Z Francois Weber <coach1001@gmail.com> # Create authenticator role
member_role 2019-12-14T18:49:08Z Francois Weber <coach1001@gmail.com> # Create member role
pgcrypto_extension 2019-12-14T18:56:41Z Francois Weber <coach1001@gmail.com> # Create pgcrypto extension
url_encode_function 2019-12-14T19:33:59Z Francois Weber <coach1001@gmail.com> # Create url encode function
url_decode_function 2019-12-14T19:34:18Z Francois Weber <coach1001@gmail.com> # Create url decode function
algorithm_sign_function 2019-12-14T20:19:35Z Francois Weber <coach1001@gmail.com> # Create aligorith sign function
uuid_extension 2019-12-14T20:52:16Z Francois Weber <coach1001@gmail.com> # Create uuid extension
set_timestamp_trigger 2019-12-14T21:03:47Z Francois Weber <coach1001@gmail.com> # Create timestamp trigger
accounts_table 2019-12-14T21:06:22Z Francois Weber <coach1001@gmail.com> # Create accounts table
email_templates_table 2019-12-15T17:18:33Z Francois Weber <coach1001@gmail.com> # Create email templates table
emails_table 2019-12-15T17:27:04Z Francois Weber <coach1001@gmail.com> # Create emails table
