%syntax-version=1.0.0
%project=freeChat
%uri=https://github.com/coach1001/freeChatDb/

membership_schema 2019-12-11T19:18:58Z Francois Weber <coach1001@gmail.com> # Create schema for chat users, will include all authentication and authorization functions
token_type 2019-12-11T19:24:21Z Francois Weber <coach1001@gmail.com> # Type of token eg. validation
account_status_type 2019-12-11T19:38:18Z Francois Weber <coach1001@gmail.com> # Account status type eg. activated
account_roles_type 2019-12-11T19:43:39Z Francois Weber <coach1001@gmail.com> # Account roles eg. anonymous
email_status_type 2019-12-11T19:48:26Z Francois Weber <coach1001@gmail.com> # Email status type eg. processing
jwt_token_type 2019-12-11T19:51:59Z Francois Weber <coach1001@gmail.com> # Jwt token type
